# Exam

./: exam.sql  pom.xml
src/main/java/com/wgl/exam/: ExamApplication.java  WebSecurityConfig.java
src/main/java/com/wgl/exam/Repository/: ExamQuestionRepository.java  ExamRepository.java  OptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  StudentAnswerRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/wgl/exam/bean/: ReturnWithData.java  ReturnWithoutData.java
src/main/java/com/wgl/exam/controller/: ErrorController.java  ExamController.java  IndexController.java  QuestionController.java  QuestionTypeController.java  TagController.java  UEditorController.java  UserController.java
src/main/java/com/wgl/exam/domain/: Exam.java  ExamQuestion.java  Option.java  Question.java  QuestionType.java  StudentAnswer.java  Tag.java  User.java
src/main/java/com/wgl/exam/uti/: Common.java  UserType.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: all.js  jquery.dataTables.min.js
src/main/resources/static/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
src/main/resources/static/ueditor/dialogs/anchor/: anchor.html
src/main/resources/static/ueditor/dialogs/attachment/: attachment.html
src/main/resources/static/ueditor/dialogs/charts/: charts.html
src/main/resources/static/ueditor/dialogs/emotion/: emotion.html
src/main/resources/static/ueditor/dialogs/gmap/: gmap.html
src/main/resources/static/ueditor/dialogs/help/: help.html
src/main/resources/static/ueditor/dialogs/image/: image.html
src/main/resources/static/ueditor/dialogs/insertframe/: insertframe.html
src/main/resources/static/ueditor/dialogs/link/: link.html
src/main/resources/static/ueditor/dialogs/map/: map.html  show.html
src/main/resources/static/ueditor/dialogs/music/: music.html
src/main/resources/static/ueditor/dialogs/preview/: preview.html
src/main/resources/static/ueditor/dialogs/scrawl/: scrawl.html
src/main/resources/static/ueditor/dialogs/searchreplace/: searchreplace.html
src/main/resources/static/ueditor/dialogs/snapscreen/: snapscreen.html
src/main/resources/static/ueditor/dialogs/spechars/: spechars.html
src/main/resources/static/ueditor/dialogs/table/: edittable.html  edittd.html  edittip.html
src/main/resources/static/ueditor/dialogs/template/: template.html
src/main/resources/static/ueditor/dialogs/video/: video.html
src/main/resources/static/ueditor/dialogs/webapp/: webapp.html
src/main/resources/static/ueditor/dialogs/wordimage/: wordimage.html
src/main/resources/static/ueditor/kityformula-plugin/: kityFormulaDialog.html
src/main/resources/static/ueditor/themes/default/css/: ueditor.min.css
src/main/resources/templates/: 404.ftl  500.ftl  editexam.ftl  exam.ftl  examhistory.ftl  hello.ftl  login.ftl  myexam.ftl  myexamhistory.ftl  question.ftl  questiontype.ftl  startexam.ftl  tag.ftl  template.ftl  userdetail.ftl  usermanager.ftl  yearstatistics.ftl
src/main/resources/templates/inc/: footer.ftl  footer1.ftl  header.ftl  header1.ftl  leftsidebar1.ftl  topnav1.ftl
src/main/webapp/: config.json
src/test/java/com/wgl/exam/: ExamApplicationTests.java
