server.port=1111

spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName =org.h2.Driver
spring.jpa.database=h2
spring.datasource.username=root
spring.datasource.password=root